<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Confirm mail | Triforce</title>
    <link href="css/app.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">

    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
</head>
<body>


<div class="cover-layout " style="background-image: url(img/cover-img-01.jpg)">
    <div class="left-top-gold"></div>
    <div class="right-bottom-purple"></div>

    <div class="cover-content norrow">
        <div class="cover-logo">
            <a href="#"><img src="img/logo-text-black.png" alt=""></a>
        </div>

        <div class="card text-center ">
            <div class="card-body">
                <h2 class="mb-5">Confirm email</h2>
                <img class="mb-4" src="img/confirm-email.png" alt="">
                <p class="mb-5">Confirm your email address <br>
                    for ending registration process</p>

                <div class="cover-form-width-limiter mb-5">
                    <form action="">
                        <div class="form-group">
                            <input type="submit" class="btn btn-block btn-primary" value="Confirm">
                        </div>
                    </form>
                </div>
            </div>
            <div class="card-footer sm black text-center">
                Start working and visit your <a href="#">Home page</a>
            </div>
        </div>
    </div>
</div>

@@include('./partials/part--footer.html')

</body>
</html>
