<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Forgot password | Triforce</title>
    <link href="css/app.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">

    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
</head>
<body>


    <div class="cover-layout " style="background-image: url(img/cover-img-01.jpg)">
        <div class="left-top-gold"></div>
        <div class="right-bottom-purple"></div>

        <div class="cover-content norrow">
            <div class="cover-logo">
                <a href="#"><img src="img/logo-text-black.png" alt=""></a>
            </div>

            <div class="card text-center ">

                <div class="card-body">
                    <h4 class="mb-3">Forgot password?</h4>
                    <img class="mb-4" src="img/lock.png" alt="">
                    <p class="mb-4">Enter your email address and we will send <br>
                        you an email with instructins to reset your password</p>

                    <div class="cover-form-width-limiter">
                        <form action="">
                            <div class="form-group">
                                <input class="form-control" type="text" placeholder="Your email">
                            </div>
                            <div class="form-group">
                                <input type="submit" class="btn btn-block btn-primary" value="Reset password">
                            </div>
                        </form>
                    </div>
                </div>
                <div class="card-footer sm black text-center">
                    Back to <a href="#">Sign In</a>
                </div>
            </div>
        </div>
    </div>

@@include('./partials/part--footer.html')

</body>
</html>
