<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ui | Triforce</title>
    <link href="css/app.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <script src="js/jquery.min.js"></script>
    <!--<script src="http://code.jquery.com/jquery-2.1.3.js"></script>-->

    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
</head>
<body>

<div class="content">
    <div class="page-wrapper">
        @@include('./partials/sidebar.html')
        <div class="main">
            @@include('./partials/part--header.html')
            <div class="main-content">

                @@include('./partials/games-cards.html')
                @@include('./partials/chart.html')
                @@include('./partials/cover-pages.html')
                @@include('./partials/basic-typography.html')
                @@include('./partials/background-card.html')
                @@include('./partials/modals.html')
                @@include('./partials/card-top-image-0.html')
                @@include('./partials/card-top-image.html')
                @@include('./pages/expand-table.html')
                @@include('./pages/simple-table--with-filter.html')
                @@include('./partials/corners.html')
                @@include('./partials/forms.html')

            </div> <!-- /.main-content -->
        </div> <!-- /.main -->
    </div> <!-- /.page-wrapper -->
</div>

@@include('./partials/part--footer.html')
<script>



</script>
</body>
</html>
