<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sign in | Triforce</title>
    <link href="css/app.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">

    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
</head>
<body>


<div class="cover-layout " style="background-image: url(img/cover-img-01.jpg)">
    <div class="left-top-gold"></div>
    <div class="right-bottom-purple"></div>

    <div class="cover-content norrow">
        <div class="cover-logo">
            <a href="#"><img src="img/logo-text-black.png" alt=""></a>
        </div>

        <div class="card text-center ">
            <div class="card-body">
                <h4 class="mb-3">Sign In</h4>

                <div class="cover-form-width-limiter">
                    <form action="">
                        <div class="form-group">
                            <input class="form-control" type="text" placeholder="john@mail.com">
                        </div>
                        <div class="form-group">
                            <input class="form-control" type="password" placeholder="Password">
                        </div>
                        <div class="form-group">
                            <a href="#"><small class="sm">Forgot password?</small></a>
                        </div>
                        <div class="form-group">
                            <input type="submit" class="btn btn-block btn-primary" value="Reset password">
                        </div>
                    </form>
                </div>

                <div class="text-center">
                    <p><small>Sign In using</small></p>
                    <a class="ml-2 mr-2" href="#">
                        <img src="img/soc-facebook.png" alt="">
                    </a>
                    <a class="ml-2 mr-2" href="#">
                        <img src="img/soc-google.png" alt="">
                    </a>
                    <a class="ml-2 mr-2" href="#">
                        <img src="img/soc-twitter.png" alt="">
                    </a>
                </div>
            </div>
            <div class="card-footer sm black text-center">
                Don’t have an account? <a href="#">Sign Up</a>
            </div>
        </div>
    </div>
</div>

@@include('./partials/part--footer.html')

</body>
</html>
